# Unbind <Ctrl> + b
unbind C-b

# Set <Ctrl> + space as prefix
set -g prefix C-space

# Last window
bind-key L last-window

# Bind as vim for moving (recursively)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Easy moving
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Splitting windows
bind-key v split-window -h
bind-key s split-window -v

# Easy reload of config
bind-key r source-file ~/.tmux.conf

# Pane management
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Set UTF-8
#set-window-option -g utf8 on
set -g status on
#set -g status-utf8 on

# Vi style movement
set-option -g mode-keys vi
set-option -g status-keys vi

# No wait after escape
set -sg escape-time 0

# Set scroll-back
set -g history-limit 30000

# Renumber windows
set-option -g renumber-windows on
